<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.budhirajamadhav.wordlesolver.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

<!--        <FrameLayout-->
<!--            android:id="@+id/flTicker1"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/flTicker2"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.robinhood.ticker.TickerView-->
<!--                android:id="@+id/firstLetter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                app:ticker_animationDuration="1500" />-->

<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:id="@+id/flTicker2"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/flTicker3"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/flTicker1"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.robinhood.ticker.TickerView-->
<!--                android:id="@+id/secondLetter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                app:ticker_animationDuration="1500" />-->

<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:id="@+id/flTicker3"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/flTicker4"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/flTicker2"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.robinhood.ticker.TickerView-->
<!--                android:id="@+id/thirdLetter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                app:ticker_animationDuration="1500" />-->

<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:id="@+id/flTicker4"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/flTicker5"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/flTicker3"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.robinhood.ticker.TickerView-->
<!--                android:id="@+id/fourthLetter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                app:ticker_animationDuration="1500" />-->

<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:id="@+id/flTicker5"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/flTicker4"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.robinhood.ticker.TickerView-->
<!--                android:id="@+id/fifthLetter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                app:ticker_animationDuration="1500" />-->

<!--        </FrameLayout>-->

    <com.robinhood.ticker.TickerView
        android:id="@+id/firstLetter"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/secondLetter"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticker_animationDuration="1500" />


    <com.robinhood.ticker.TickerView
        android:id="@+id/secondLetter"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/thirdLetter"
        app:layout_constraintStart_toEndOf="@+id/firstLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:ticker_animationDuration="1500" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/thirdLetter"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fourthLetter"
        app:layout_constraintStart_toEndOf="@+id/secondLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:ticker_animationDuration="1500" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/fourthLetter"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fifthLetter"
        app:layout_constraintStart_toEndOf="@+id/thirdLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:ticker_animationDuration="1500" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/fifthLetter"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourthLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:ticker_animationDuration="1500" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLetter" />


    <Button
        android:id="@+id/showSolutionButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ffd758"
        android:text="Show Solution"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker"

        />

    <Button
        android:id="@+id/playWordleButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#ffd758"
        android:text="Play Wordle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showSolutionButton" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_main_Activity_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>